
[program:PIMT]
directory=/home/ubuntu/PIMT
command=/home/ubuntu/.local/bin/gunicorn -w 3 app:pimt_app
user=ubuntu
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/var/log/PIMT/pimt_err.log
stdout_logfile=/var/log/PIMT/pimt_out.log


# this is /etc/supervisor/conf.d/PIMT.conf
# supervisor keeps gunicorn alive and kickin
# log files under /var/log/PIMT/...