server {
        listen 80;
        root /home/ubuntu/PIMT/project;
        server_name     xxx.xxx.xxx.xxx www.portlandimt.net portlandimt.net;

        location static {
                alias /home/ubuntu/PIMT/project/static;
        }


        location / {
                proxy_pass http://localhost:8000;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                include /etc/nginx/uwsgi_params;
                proxy_redirect off;
        }
}

# nginx conf file in: /etc/nginx/conf.d/PIMT.conf
