server {
        root /home/ubuntu/PIMT/project;
        server_name 44.235.16.247 www.portlandimt.com portlandimt.com www.portlandimt.net portlandimt.net;

        location static {
                alias /home/ubuntu/PIMT/project/static;
        }


        location / {
                proxy_pass http://localhost:8000;
                include /etc/nginx/proxy_params;
                proxy_redirect off;
        }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/portlandimt.net/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/portlandimt.net/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot






}
server {
    if ($host = www.portlandimt.net) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    if ($host = www.portlandimt.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = portlandimt.net) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    if ($host = portlandimt.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

        listen 80;
        server_name 44.235.16.247 www.portlandimt.com portlandimt.com www.portlandimt.net portlandimt.net;
    return 404; # managed by Certbot

}

# nginx conf file in: /etc/nginx/sites-enabled/PIMT.conf
