server {
	listen 80;
	server_name xxx.xxx.xxx.xxx;

	location static {
		alias /home/ec2-user/PIMT/project/static;
	}


	location / {
		proxy_pass http://127.0.01:8000;
		include /etc/nginx/uwsgi_params;
		proxy_redirect off;
	}
}

# nginx conf file in: /etc/nginx/conf.d/PIMT.conf
